{
  "name": "@pangeacyber/share-examples",
  "version": "0.0.0-development",
  "description": "Pangea Secure Share examples",
  "private": true,
  "author": "Pangea",
  "license": "MIT",
  "packageManager": "yarn@4.5.1",
  "dependencies": {
    "pangea-node-sdk": "workspace:^"
  }
}
