{
  "name": "react-audit-log-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:ci": "npm start -- --port 8080",
    "build": "tsc && vite build",
    "test": "vitest",
    "cypress:ci": "start-server-and-test \"npm run start:ci\" http://localhost:8080 \"npm run cypress:run\"",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "cypress:info": "cypress info"
  },
  "dependencies": {
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.15.10",
    "@mui/material": "5.15.10",
    "@pangeacyber/react-mui-audit-log-viewer": "0.0.70",
    "@pangeacyber/react-mui-branding": "0.0.13",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.2",
    "@tsconfig/cypress": "1.0.1",
    "@tsconfig/vite-react": "3.0.1",
    "@types/react-dom": "18.2.22",
    "@vitejs/plugin-react": "4.2.1",
    "cypress": "13.7.0",
    "happy-dom": "13.10.1",
    "start-server-and-test": "2.0.3",
    "typescript": "5.3.3",
    "vite": "5.1.6",
    "vitest": "1.4.0"
  }
}
