{
  "name": "react-audit-log-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.5.1",
  "scripts": {
    "start": "vite",
    "start:ci": "npm start -- --port 8080",
    "build": "tsc && vite build",
    "test": "vitest",
    "cypress:ci": "start-server-and-test \"npm run start:ci\" http://localhost:8080 \"npm run cypress:run\"",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "cypress:info": "cypress info"
  },
  "dependencies": {
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@pangeacyber/react-mui-audit-log-viewer": "^1.0.0",
    "@pangeacyber/react-mui-branding": "^1.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "15.0.7",
    "@tsconfig/cypress": "1.0.2",
    "@tsconfig/vite-react": "3.0.2",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "cypress": "13.15.1",
    "happy-dom": "15.10.2",
    "start-server-and-test": "2.0.8",
    "typescript": "5.6.3",
    "vite": "5.4.10",
    "vitest": "2.1.4"
  }
}
