{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["./types", "./node_modules/@types", "./node_modules"],
    "types": [
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom",
      "@types/node"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
